# android-failing-build-20231004

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: manual_dev_build.yml
app/: build.gradle  fd-production.jks  google-services.json  proguard-rules.pro
app/libs/: jetified-RatingManager-0.3.aar
app/src/debug/java/nl/fd/app/: BuildVariantInitializer.java  UserEvents.java
app/src/debug/java/nl/fd/ui/misc/: CrashlyticsLoggerHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_response.json  logback.xml  tcf_fallback_configuration.json
app/src/main/assets/containers/: GTM-WWL7JR.json
app/src/main/java/nl/fd/app/: AppModule.java  DataBindingScope.java  FDGlideModule.java  FdApplication.java  FdComponent.java  FdDataBindingComponent.java  FdDataBindingModule.java
app/src/main/java/nl/fd/data/entity/: ArticleCategory.java  ArticleSection.kt  DateTimeDeserializer.kt  DateTimeSerializer.kt  LocalDateDeserializer.java  RichText.java  WebLink.kt  WebLinkMetadata.kt
app/src/main/java/nl/fd/data/entity/article/: ArticleMeta.java  ArticleMetaHeader.java  Content.java  ContentComparable.java  ContentType.java  FontScaleHolder.java
app/src/main/java/nl/fd/data/entity/card/: Card.kt  CardDeserializer.java  CardType.java  TeaserGroup.java  TeaserHolder.java  Whitespace.java
app/src/main/java/nl/fd/data/entity/card/teaser/: Teaser.java  TeaserInterface.kt  Update.java
app/src/main/java/nl/fd/data/entity/home/: HomeSection.java  HomeSectionType.java  HomeSectionsResponse.java
app/src/main/java/nl/fd/data/util/: XmlUtils.java
app/src/main/java/nl/fd/ui/: PageRouter.java  PageUrlParser.java
app/src/main/java/nl/fd/ui/activity/: BaseActivity.java  FDContentProvider.java  HomeActivity.java
app/src/main/java/nl/fd/ui/adapter/: AttachStateAwareViewHolder.java  AttachStateAwareViewHolderAdapter.java  CardListAdapter.java  EndlessRecyclerOnScrollListener.java  HomeAdapter.java  RefreshableViewHolderAdapter.java  TeaserGroupAdapter.java  TeaserStyle.java
app/src/main/java/nl/fd/ui/fragment/: AbstractCardListFragment.java  BaseFragment.java  Editable.java  HomeFragment.java  SilentRefreshable.java
app/src/main/java/nl/fd/ui/misc/: ColorHelper.java  ErrorSituation.kt  FdUrlUtils.java  LinkHandler.java  RecyclerViewScrollHelper.java  TeaserUtils.java
app/src/main/java/nl/fd/ui/richtext/: ContentHandler.java  ContentType.java  ContextAwareSpansBindingAdapter.java  ParagraphMarker.java  RichTextParcelableSpan.java  RichTextTagHandler.java
app/src/main/java/nl/fd/ui/viewholder/: Refreshable.java
app/src/main/java/nl/fd/ui/viewholder/card/: AbstractCardViewHolder.java  AbstractTeaserViewHolder.java  HeaderViewHolder.kt  SectionVerticalTeaserViewHolder.java  TeaserGroupViewHolder.java  WhitespaceCardViewHolder.java
app/src/main/res/drawable/: bottom_line_background.xml  ic_bullet.xml  primary_button_background.xml  splash_background.xml
app/src/main/res/font/: arnhem_pro.xml  proxima_nova.xml
app/src/main/res/layout/: ac_home.xml  card_teaser_group.xml  card_teaser_vertical.xml  fg_cardlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  palette.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-w576dp/: dimens.xml
app/src/main/res/values-w600dp/: colors.xml  dimens.xml  integers.xml  resources.xml  styles.xml
app/src/main/res/values-w600dp-h600dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-w960dp/: integers.xml  resources.xml
app/src/release/java/nl/fd/app/: BuildVariantInitializer.java
app/src/release/java/nl/fd/ui/misc/: CrashlyticsLoggerHandler.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
