// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
    }
}

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public'}
        google()
        flatDir {
            dirs 'libs'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            // override the max error output (default = 100)
            options.compilerArgs << "-Xmaxerrs" << 500
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
