<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/homeHorizontalGridMargin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teaser_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_middle"

            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/homeHighlightedColumns"
            tools:listitem="@layout/card_teaser_vertical" />
    </LinearLayout>
</layout>