<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="error"
            type="nl.fd.ui.misc.ErrorSituation" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="@{error == null ? View.VISIBLE : View.GONE}"
            app:viewLabel='@{"fg_cardlist:content_view_swipe_refresh"}'
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contentCardsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/background_middle"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                app:viewLabel='@{"fg_cardlist:content_view_recyclerview"}'
                tools:listitem="@layout/card_teaser_vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>